<!DOCTYPE html>
<html>
<head>
	<title>Running Running</title>
	<style>

		body {
		  font: 10px "Helvetica-Neue", "Helvetica", sans-serif;
		  width: 100%;
		  max-width: 980px;
		  margin: 0 auto;
		  margin-top: 20px;
		  text-align: center;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.line {
		  fill: none !important;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		  opacity: .6;
		}

		.horizontalGrid{
			opacity: .1;
			stroke:#000;
		}

		.axis{
			font-weight: bold;
		}

		.distance{
			stroke: darkred;
			fill: darkred;
		}

		.pace{
			stroke: steelblue;
			fill:steelblue;
		}
		.tooltip{
			background: #333;
			opacity: .9;
			width: auto;
			height: auto;
			border-radius: 3px;
			position: absolute;
			top: 30px;
			left: 30px;
			color: #fff;
			padding: 4px;
			display: none;
		}

		.dot {
		  stroke: transparent !important;
		  stroke-width: 12px;
		  cursor: pointer;
		}
		.dotoverlay{
			fill:white;
			pointer-events:none;
		}

	</style>
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body id="body">
<h1>Runnin</h1>


</body>


<script>
window.data = {{workouts | safe }};
data = data._embedded.workouts;
var margin = {top: 20, right: 60, bottom: 30, left: 40},
    width = document.body.clientWidth - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


var parseDate = d3.time.format("%m\/%d\/%y").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var y_pace = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(d3.time.format('%m/%d'))
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .tickFormat(function(d){return d;})
    .orient("left");

var paceAxis = d3.svg.axis()
    .scale(y_pace)
    .tickFormat(function(d){return floattotime(d);})
    .orient("right");

function floattotime(time){
	time = time.toString().split('.')
	if (!time[1]){
		console.log('sdsfd');
		return time[0] + ':00';
	}
	seconds = (Math.round(parseFloat('.'+time[1])*60)).toString()
    seconds = (seconds.length == 1) ? '0' + seconds : seconds;
    if (parseInt(seconds) == 60){
    	seconds = '59';
    }
    return time[0] + ':' + seconds;
}

var distance_line = d3.svg.line().interpolate('monotone')
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.distance); });

var pace_line = d3.svg.line().interpolate('monotone')
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y_pace(d.pace); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var tooltip = d3.select('body').append('div').attr('class','tooltip');
  data.forEach(function(d) {
    d.date = parseDate(d['name'].split('on ')[1]);
    d.distance = parseInt(d.aggregates['distance_total'])/1609.34;
    d.pace = parseInt(d.aggregates["elapsed_time_total"])/(parseInt(d.aggregates['distance_total'])/1609.34)/60;
    d.pace_string = floattotime(d.pace);

  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y_pace.domain([5,11.5]);
  y.domain([0,3.5]);

svg.selectAll("line.horizontalGrid").data(y.ticks(4)).enter()
    .append("line")
        .attr(
        {
            "class":"horizontalGrid",
            "x2" : width,
            "y1" : function(d){ return y(d);},
            "y2" : function(d){ return y(d);}
        });

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");

	svg.append("g")
      .attr("class", "axis")
      .call(paceAxis).attr("transform", "translate(" + width + ",0)")
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 60)
      .attr("dy", ".71em")
      .style("text-anchor", "end");


  svg.append("path")
      .datum(data)
      .attr("class", "distance line")
      .attr("d", distance_line);

  svg.append("path")
      .datum(data)
      .attr("class", "pace line")
      .attr("d", pace_line);

svg.selectAll(".pace.dot")
    .data(data)
  .enter().append("circle")
    .attr("class", "pace dot")
    .attr("cx", pace_line.x())
    .attr("cy", pace_line.y())
    .attr("r", 5.5).on('mousemove', function(d,a){


    	d3.select('.tooltip').html(d.pace_string + ' avg pace');
    	d3.select('.tooltip').style('top',d3.event.pageY-40+'px').style('left',d3.event.pageX -40+'px')
    	d3.select('.tooltip').style('display','block')
    }).on('mouseout', function(e){
    	d3.select('.tooltip').style('display','none')
    });
svg.selectAll(".dotoverlay.pace")
    .data(data)
  .enter().append("circle")
    .attr("class", "dotoverlay pace")
    .attr("cx", pace_line.x())
    .attr("cy", pace_line.y())
    .attr("r", 4.5)


svg.selectAll(".distance.dot")
    .data(data)
  .enter().append("circle")
    .attr("class", "distance dot")
    .attr("cx", distance_line.x())
    .attr("cy", distance_line.y())
    .attr("r", 5.5).on('mousemove', function(d,a){


    	d3.select('.tooltip').html(Math.round(d.distance*100)/100 + ' miles');
    	d3.select('.tooltip').style('top',d3.event.pageY-40+'px').style('left',d3.event.pageX -25+'px')
    	d3.select('.tooltip').style('display','block')
    }).on('mouseout', function(e){
    	d3.select('.tooltip').style('display','none')
    });

svg.selectAll(".dotoverlay.distance")
    .data(data)
  .enter().append("circle")
    .attr("class", "dotoverlay distance")
    .attr("cx", distance_line.x())
    .attr("cy", distance_line.y())
    .attr("r", 4.5)



</script>

</html>